# hh-link

./: .gitignore  README.md  pom.xml
conf/: application-prod.yml.sample
sql/: oracle12c_spring_batch_metadata.sql
src/main/java/com/hkhr/link/: BatchApplication.java
src/main/java/com/hkhr/link/config/: AppSettings.java  JobConfig.java  RestTemplateConfig.java
src/main/java/com/hkhr/link/db/: UserMapper.java  UserRow.java
src/main/java/com/hkhr/link/domain/: Domain.java
src/main/java/com/hkhr/link/schedule/: MasterJobScheduler.java
src/main/java/com/hkhr/link/service/: JwtService.java
src/main/java/com/hkhr/link/tasklet/: FetchAndSaveJsonTasklet.java  FetchJwtTasklet.java  InsertUsersFromJsonTasklet.java
src/main/java/com/hkhr/link/util/: BatchStepUtils.java  DebugDumpUtils.java  DebugSupport.java  HttpJson.java  JsonArrayFileWriter.java  JsonBatchUtils.java  TemplateUtils.java
src/main/java/com/hkhr/link/util/enums/: Domain.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/hkhr/link/: ContextLoadTest.java
src/test/java/com/hkhr/link/schedule/: MasterJobSchedulerTest.java
src/test/java/com/hkhr/link/service/: JwtServiceTest.java
src/test/java/com/hkhr/link/tasklet/: FetchAndSaveJsonTaskletTest.java  InsertUsersFromJsonTaskletTest.java
src/test/java/com/hkhr/link/util/: BatchStepUtilsTest.java  HttpJsonTest.java  JsonArrayFileWriterTest.java  JsonBatchUtilsTest.java  TemplateUtilsTest.java
src/test/resources/: application-test.yml
